{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>plopoyop/renovate-config",
    "github>plopoyop/renovate-config:kubernetes-ansible-collection",
    "github>plopoyop/renovate-config:automerge-devbox"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "zammad"
      ],
      "registryUrls": [
        "https://zammad.github.io/zammad-helm"
      ]
    },
    {
      "matchDatasources": [
        "github-releases"
      ],
      "matchPackageNames": [
        "tweedegolf/mailcrab"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "zammad\\s*\\|\\s*v?(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "zammad",
      "autoReplaceStringTemplate": "zammad         | v{{newValue}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/zammad/defaults/main.yml$/",
        "/roles/zammad/README.md$/"
      ],
      "matchStrings": [
        "zammad_helm_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "zammad",
      "autoReplaceStringTemplate": "zammad_helm_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/roles/mailcrab/defaults/main.yml$/",
        "/roles/mailcrab/README.md$/"
      ],
      "matchStrings": [
        "mailcrab_github_version:\\s*(?<quote>\")?(?<currentValue>[0-9\\.]+)\"?"
      ],
      "depNameTemplate": "tweedegolf/mailcrab",
      "autoReplaceStringTemplate": "mailcrab_github_version: {{#if quote}}\"{{newValue}}\"{{else}}{{newValue}}{{/if}}",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^README.md$/"
      ],
      "matchStrings": [
        "mailcrab\\s*\\|\\s*v?(?<currentValue>[0-9\\.]+)"
      ],
      "depNameTemplate": "tweedegolf/mailcrab",
      "autoReplaceStringTemplate": "mailcrab         | v{{newValue}}",
      "datasourceTemplate": "github-releases"
    }
  ]
}
